<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos/css/bootstrap.min.css" />
    <style>
      body {
        background-image: url("imagenes/fondo1.jpg") !important;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
      }
      /* Agregamos estilo para el navbar */
      .navbar {
        border: 5px solid rgb(255, 255, 255);
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ) !important; /* Fondo blanco semi-transparente */
      }
      .nav-link,
      .navbar-brand {
        color: #000000 !important;
        text-decoration: underline;
      }
      .dropdown-menu {
        background-color: rgba(255, 255, 255, 0.6);
      }
      /* Estilos para el toggler */
      .navbar-toggler {
        background-color: rgb(233, 231, 231) !important;
        border: 2px solid rgb(0, 0, 0) !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Menú</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownEjercicios"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Ejercicios
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownEjercicios"
              >
                <li><a class="dropdown-item" href="p1.html">Ejercicio 1</a></li>
                <li><a class="dropdown-item" href="p2.html">Ejercicio 2</a></li>
                <li><a class="dropdown-item" href="p3.html">Ejercicio 3</a></li>
                <li><a class="dropdown-item" href="p4.html">Ejercicio 4</a></li>
                <li><a class="dropdown-item" href="p5.html">Ejercicio 5</a></li>
                <li>
                  <a class="dropdown-item" href="index.html">Volver al Menú</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownFormularios"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Formularios
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownFormularios"
              >
                <li>
                  <a class="dropdown-item" href="formulario.html"
                    >Ejercicio 1</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="formulario2.html"
                    >Ejercicio 2</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="formulario3.html"
                    >Ejercicio 3</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="formulario4.html"
                    >Ejercicio 4</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="formulario5.html"
                    >Ejercicio 5</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="card.html">Cards </a>
                </li>
                <li>
                  <a class="dropdown-item" href="index.html">Volver al Menú</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container-fluid px-2 py-4">
      <div class="row justify-content-center">
        <div class="col-12">
          <p class="text-center text-light text-break fs-2 fs-md-1 px-2">
            MENÚ <br />
            DISEÑO <br />
            PROGRAMACIÓN WEB <br />
            II <br />
            INTJEM <br />
          </p>
          <h1
            class="text-white text-center fw-bold fs-3 fs-md-1 px-2 mt-3"
            style="-webkit-text-stroke: 1px black"
          >
            NOMBRE: LUIS ENRIQUE LEDEZMA LOPEZ
          </h1>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
